﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ScrabbleClient", "ScrabbleClient\ScrabbleClient.vcxproj", "{FE79EDF6-3F99-4EBD-9000-357A6BA1B258}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE79EDF6-3F99-4EBD-9000-357A6BA1B258}.Debug|x64.ActiveCfg = Debug|x64
		{FE79EDF6-3F99-4EBD-9000-357A6BA1B258}.Debug|x64.Build.0 = Debug|x64
		{FE79EDF6-3F99-4EBD-9000-357A6BA1B258}.Debug|x86.ActiveCfg = Debug|Win32
		{FE79EDF6-3F99-4EBD-9000-357A6BA1B258}.Debug|x86.Build.0 = Debug|Win32
		{FE79EDF6-3F99-4EBD-9000-357A6BA1B258}.Release|x64.ActiveCfg = Release|x64
		{FE79EDF6-3F99-4EBD-9000-357A6BA1B258}.Release|x64.Build.0 = Release|x64
		{FE79EDF6-3F99-4EBD-9000-357A6BA1B258}.Release|x86.ActiveCfg = Release|Win32
		{FE79EDF6-3F99-4EBD-9000-357A6BA1B258}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDE7CEAA-224E-4BF9-8D15-0CFD0473D797}
	EndGlobalSection
EndGlobal
